# ZhiZhiHu

app/: build.gradle  proguard-rules.pro  sign.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myframe/ui/activity/: OtherActivity.java
app/src/main/java/com/zhizhihu/config/: Constant.java
app/src/main/java/com/zhizhihu/db/: DBHelper.java
app/src/main/java/com/zhizhihu/model/: DailyBean.java  DailyComment.java  DailyDetail.java  DailyExtraMessage.java  DailyListBean.java  DailyRecommend.java  DailySections.java  DailyTypeBean.java  Editors.java  HotNews.java  LuanchImageBean.java  SectionsDetails.java  Stories.java  ThemesDetails.java  TopDailys.java
app/src/main/java/com/zhizhihu/net/: RetrofitHelper.java  ZhiHuDailyAPI.java
app/src/main/java/com/zhizhihu/ui/: UIHelper.java
app/src/main/java/com/zhizhihu/ui/activity/: AboutActivity.java  CommentActivity.java  DetailActivity.java  MainActivity.java  OtherActivity.java  SectionsDetailsActivity.java  SplashActivity.java  ThemesDailyDetailsActivity.java
app/src/main/java/com/zhizhihu/ui/fragment/: FirstFragment.java  HomeFragment.java  (+5 more)
app/src/main/java/com/zhizhihu/utils/: DateUtil.java  DimenTool.java  HtmlUtil.java  NetUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_other.xml  activity_splash.xml  fragment_comment.xml  headview_daily.xml  item_comment.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+56 files in other folders)
